# Ambulance

./: pom.xml
src/main/java/com/company/: AmbulanceApplication.java
src/main/java/com/company/configuration/: ApplicationConfig.java  ApplicationSecurityConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  SecurityConfiguration.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/company/controller/: ApplicationController.java  AuthController.java  BrigadeController.java  CarController.java  DoctorController.java  RegionController.java  SmsController.java  UserController.java
src/main/java/com/company/dto/: ApplicationDTO.java  ApplicationInfoDTO.java  AuthDTO.java  BrigadeCarDTO.java  BrigadeDTO.java  BrigadeDoctorDTO.java  CarDTO.java  ChangeCarNumberDTO.java  ChangeDoctorInfoDTO.java  ChangeStatusDTO.java  ChangeUserInfoDTO.java  DoctorDTO.java  JwtDTO.java  PatientApplicationDTO.java  ProfileDTO.java  RegionChangeDTO.java  RegionDTO.java  SmsDTO.java  StatusDTO.java  UserDTO.java
src/main/java/com/company/entity/: Application.java  BaseEntity.java  Brigade.java  Car.java  Doctor.java  PatientApplication.java  Region.java  SmSMessage.java  UserEntity.java
src/main/java/com/company/enums/: CarModel.java  ProfileStatus.java  Role.java
src/main/java/com/company/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/company/mapper/: ApplicationMapper.java  BrigadeMapper.java  CarMapper.java  DoctorMapper.java  InstantMapper.java  PatientApplicationMapper.java  RegionMapper.java  UserMapper.java
src/main/java/com/company/repository/: ApplicationRepository.java  BrigadeRepository.java  CarRepository.java  DoctorRepository.java  PatientApplicationRepository.java  RegionRepository.java  SmsRepository.java  UserRepository.java
src/main/java/com/company/service/: ApplicationService.java  AuthService.java  BrigadeService.java  CarService.java  DoctorService.java  RegionService.java  SmsService.java  UserService.java
src/main/java/com/company/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/http/: Application.http  Auth.http  Car.http  Doctor.http  brigade.http  region.http  sms.http  user.http
src/test/java/com/company/Ambulance/: AmbulanceApplicationTests.java
src/test/java/com/company/controller/: ApplicationControllerTest.java  AuthControllerTest.java  BrigadeControllerTest.java  DoctorControllerTest.java
src/test/java/com/company/mapper/: ApplicationMapperTest.java
src/test/java/com/company/service/: ApplicationServiceTest.java
src/test/java/com/company/util/: JwtUtilTest.java
