server.port=8081
spring.server.url=http://localhost:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ambulance
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# TWILIO

twilio.account.sid=AC5913c1736f04f94dd1af1a7deed74472
twilio.auth.token=c3d027a8494db8b681c7f6b6063f02e1
twilio.phone.number=+14085331808
