server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/ambulance
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

twilio.accountSid=AC5913c1736f04f94dd1af1a7deed74472
twilio.authToken=1b087e3aa26e214332cc7c39f0ee5362
