server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/ambulance
spring.datasource.username=postgres
spring.datasource.password=0512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher