POST http://localhost:8080/api/v1/application
Content-Type: application/json

{
  "brigadeId": "f441b016-1922-4d08-9418-e3d306ec9477",
  "patientApplicationId": "NULL"
}


### _getAllByStatus

GET http://localhost:8081/api/v1/application/getByStatus/false
Content-Type: application/json

###

POST http://localhost:8081/api/v1/application/patient_application
Content-Type: application/json

{
  "userId": "f660cc6c-5cf5-11ee-8c99-0242ac120002",
  "address": "Maxtumquli 1 , IT Park 11 etaj Orientir: Avtoritet avtomoyka",
  "illness": "Qon bosimi ko'tarilishi, baxtli juda juda",
  "latitude": 41.311117,
  "longitude": 69.279761,
  "regionId": "e4381036-5cf5-11ee-8c99-0242ac120002"
}